﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FtpService", "FtpService\FtpService.csproj", "{F82164D7-8793-4726-B27A-7C43360B7BAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FtpServiceGui", "FtpServiceGui\FtpServiceGui.csproj", "{88265F06-D2AB-4189-84B2-C8F9354E9E3E}"
	ProjectSection(ProjectDependencies) = postProject
		{F82164D7-8793-4726-B27A-7C43360B7BAD} = {F82164D7-8793-4726-B27A-7C43360B7BAD}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F82164D7-8793-4726-B27A-7C43360B7BAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F82164D7-8793-4726-B27A-7C43360B7BAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F82164D7-8793-4726-B27A-7C43360B7BAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F82164D7-8793-4726-B27A-7C43360B7BAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{88265F06-D2AB-4189-84B2-C8F9354E9E3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88265F06-D2AB-4189-84B2-C8F9354E9E3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88265F06-D2AB-4189-84B2-C8F9354E9E3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88265F06-D2AB-4189-84B2-C8F9354E9E3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
