﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <appSettings>
        <add key="ServiceName" value="FtpService"/>
        <add key="EnableLogging" value="true"/>
        <add key="Port" value="21"/>
    </appSettings>
</configuration>