﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true">

    <targets>
        <target name="logfile" xsi:type="File" fileName="c:\ProgramData\FtpService\ftp_service.log" createDirs="true"/>
    </targets>

    <rules>
        <logger name="*" minlevel="Info" writeTo="logfile"/>
    </rules>
</nlog>